<!DOCTYPE html>
<html>
<div id="containerAMCC">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
    AMCC
  	</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="shortcut icon" type = "image/png"href = "favicon.png">


</head>
<body>
<div id = "random_div">
<ul id = "header">
<li>
<h1 id = "title">
	<a href="index.html"><button id="ButtonTitle" id="dropbtn">Detroit Hacks</button></a>
</h1>
</li>
<li>
<ul id="nav">

	<li>
		<a href="AMCC.html"><button id="ButtonHeader" style="border: 0.15vw solid ghostwhite;" >AMCC</button></a>
	</li>
	<li>
		<a href="Our_Team.html"><button id="ButtonHeader" >Our Team</button></a>
	</li>
	<li>
		<a href="WCE.html"><button id="ButtonHeader">World Computer Exchange</button></a>
	</li>
 <li>
 	<a href="Detroit_Hacks.html"><button id="ButtonHeader">Detroit Hacks</button></a>
 </li>
</li>
</ul>
</ul>
<h1 id = "header_title">
	AMCC
</h1>
</div>
<img src= "favicon.png" id="Logo">
<p id="Question">
	What is AMCC?
</p>
<p id="Desc">
    AMCC is a NHS Club showing students the link between math, computing, machine learning, and artificial intelligence. AMCC accomplishes this through courses, exercises, lessons, expert guest speaking events, volunteering opportunities, and interactive presentations.
</p>
</div>
</body>
</html>