<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Detroit Hacks
	</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="shortcut icon" type = "image/png"href = "favicon.png">


</head>
<body>
	<div id="containerMain">
<div id = "random_divM">
<ul id = "headerM">
<li>
<h1 id = "title">
	<a href="index.html"><button id="ButtonTitle" style="border: 0.15vw solid ghostwhite">Detroit Hacks</button></a>
</h1>
</li>
<li>
<ul id="nav">

	<li>
		<a href="AMCC.html"><button id="ButtonHeader" id="dropbtn">AMCC</button></a>
	</li>
	<li>
		<a href="Our_Team.html"><button id="ButtonHeader" id="dropbtn">Our Team</button></a>
	</li>
	<li>
		<a href="WCE.html"><button id="ButtonHeader" id="dropbtn">World Computer Exchange</button></a>
	</li>
 <li>
 	<a href="Detroit_Hacks.html"><button id="ButtonHeader">Detroit Hacks</button></a>
 </li>
</li>
</ul>
</ul>
<h1 id = "header_titleM">
	Welcome to Detroit Hacks
</h1>
</div>

<img src= "favicon.png" id="Logo">
<p id="Question">
	Who are we?
</p>

<p id="Desc">
    AMCC is a NHS Club showing students the link between math, computing, machine learning, and artificial intelligence. AMCC accomplishes this through courses, exercises, lessons, expert guest speaking events, volunteering opportunities, and interactive presentations.
</p>	

</div>
</body>
</html>