html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }

 #containerAMCC {
    display: grid;
    grid-template-rows: 40vh 20vh 25vh;
    grid-template-columns: 90vh 1fr;
    grid-template-areas: 
      "         header     header"
      "         none       WhatIsIt"
      "         logo     descrip"
  }
 #containerMain {
    display: grid;
    grid-template-rows: 50vh 20vh 25vh;
    grid-template-columns: 40vw 1fr;
    grid-template-areas: 
      "         header     header"
      "         none       WhatIsIt"
      "         logo     descrip"
  }
 #containerWCE {
    display: grid;
    grid-template-rows: 20vh 20vh 25vh;
    grid-template-columns: 70vh 1fr;
    grid-template-areas: 
    "         header     header"
    "         none       WhatIsIt"
    "         logo       descrip"
  }
 #containerDH {
    display: grid;
    grid-template-rows: 20vh 20vh 25vh;
    grid-template-columns: 70vh 1fr;
    grid-template-areas: 
    "         header     header"
    "         none       WhatIsIt"
    "         logo       descrip"
  }
   #containerTeam {
    display: grid;
    grid-template-rows: 20vh 30vh 25vh;
    grid-template-columns: 13vw 15vw 1fr;
    grid-template-areas: 
      "         header     header     header"
      "         pictureone     descripone    bioone"
      "         picturetwo     descriptwo    biotwo"
  }

#random_div{
  height: 25vh;
  background: url(Background.jpg);
  background-repeat: no-repeat;
  background-size: 100vw, auto;
  border: none;
  margin-top: -2vh;
  grid-area: header;
}
#Question{
  margin-top: 2vw;
  font-size: 3vw;
 grid-area: WhatIsIt;
 
}
#Logo{
  margin-top: 2vw;
  grid-area: logo;
  
  margin-left: 2vw;
  width: 30vw;
  height: auto;
}
#Desc{
  margin-top: 2vw;
  font-size: 2.5vw;
 grid-area: descrip;
 
}
#image1{
  margin-top: 2vw;
  grid-area: pictureone;
  
  margin-left: 2vw;
  width: 10vw;
  height: auto;
}
#Desc1{
  margin-top: 2vw;
  font-size: 3vw;
 grid-area: descripone;
 
}
#Bio1{
  margin-top: 2vw;
  font-size: 1vw;
 grid-area: bioone;
 
}
#image2{
  margin-top: 2vw;
  grid-area: picturetwo;
  
  margin-left: 2vw;
  width: 10vw;
  height: auto;
}
#Desc2{
  margin-top: 2vw;
  font-size: 3vw;
 grid-area: descriptwo;
 
}
#Bio2{
  margin-top: 2vw;
 grid-area: biotwo;
 font-size: 1vw;
}
#random_divM{
  height: 50vh;
  background: url(BackgroundF.jpg);
  background-repeat: no-repeat;
  background-size: 100vw, auto;
  border: none;
  margin-top: -2vh;
  grid-area: header;
}

#header_titleM{
  color: ghostwhite;
  font-size: 7vw;
  text-align: center;

}
#header_title{
  color: ghostwhite;
  font-size: 3vw;
  text-align: center;
}
#nav li{
  display: inline-block;
  margin-right: 2vw;
}
#headerM li{
  display: inline-block;
  margin-right: 7vw;
}
#header li{
  display: inline-block;
  margin-right: 7vw;
}
#ButtonTitle{
  font-size: 1.4vw;
  color: ghostwhite;
  border: none;
  background: none;

}
#ButtonHeader{
  background: none;
  font-size: 1vw;
  color: ghostwhite;
  border: none;
  
}


