<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Our Team
	</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="shortcut icon" type = "image/png"href = "favicon.png">


</head>
<body>
	<div id="containerTeam">
	<div id = "random_div">
<ul id = "header">
<li>
<h1 id = "title">
	<a href="index.html"><button id="ButtonTitle" id="dropbtn">Detroit Hacks</button></a>
</h1>
</li>
<li>

<ul id="nav">

	<li>
		<a href="AMCC.html"><button id="ButtonHeader" id="dropbtn">AMCC</button></a>
	</li>
	<li>
		<a href="Our_Team.html"><button id="ButtonHeader" style="border: 0.15vw solid ghostwhite">Our Team</button></a>
	</li>
	<li>
		<a href="WCE.html"><button id="ButtonHeader" id="dropbtn">World Computer Exchange</button></a>
	</li>
 <li>
 	<a href="Detroit_Hacks.html"><button id="ButtonHeader">Detroit Hacks</button></a>
 </li>
</li>
</ul>
</ul>
<h1 id = "header_title">
	Our Team
</h1>
</div>
<img src= "FP.jpg" id="image1">
<p id="Desc1">
    Ishaan Sid
</p>
<p id="Bio1">
    Idk i am amazing.

</p>
<img src= "Kabir.jpg" id="image2">
<p id="Desc2">
    Kabir
</p>
<p id="Bio2">
    I will torture you.

</p>
</div>
</body>

</html>