<!DOCTYPE html>
<html>
<div id="containerWCE">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		World Computer Exchange
	</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="shortcut icon" type = "image/png"href = "favicon.png">


</head>
<body>
<div id = "random_div">
<ul id = "header">
<li>
<h1 id = "title">
	<a href="index.html"><button id="ButtonTitle" id="dropbtn">Detroit Hacks</button></a>
</h1>
</li>
<li>
<ul id="nav">

	<li>
		<a href="AMCC.html"><button id="ButtonHeader" id="dropbtn">AMCC</button></a>
	</li>
	<li>
		<a href="Our_Team.html"><button id="ButtonHeader" id="dropbtn">Our Team</button></a>
	</li>
	<li>
		<a href="WCE.html"><button id="ButtonHeader"style="border: 0.15vw solid ghostwhite">World Computer Exchange</button></a>
	</li>
 <li>
 	<a href="Detroit_Hacks.html"><button id="ButtonHeader">Detroit Hacks</button></a>
 </li>
</li>
</ul>
</ul>
<h1 id = "header_title">
	World Computer Exchange
</h1>
</div>
<img src= "WCE.png" id="Logo">
<p id="Question">
	What is World Computer Exchange?
</p>
<p id="Desc">
    Collects computers to donate to under privilaged in Africa.
</p>
</div>
</body>
</html>